{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CENvuuX3YS8B_5eUBwYUW",
      "type": "rectangle",
      "x": 484.16668701171875,
      "y": 166.24998474121094,
      "width": 371.66668701171875,
      "height": 371.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 322428131,
      "version": 234,
      "versionNonce": 746263523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679056925911,
      "link": null,
      "locked": false
    },
    {
      "id": "N2FbsSgDb2sYsB0PWphJg",
      "type": "line",
      "x": 484.1666564941406,
      "y": 457.9166564941406,
      "width": 370.8333435058594,
      "height": 5.833343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1933441251,
      "version": 120,
      "versionNonce": 1481940867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.8333435058594,
          -5.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFGWjwybD7lN9WZbSszXL",
      "type": "line",
      "x": 483.33331298828125,
      "y": 384.5833435058594,
      "width": 372.5,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1195567939,
      "version": 119,
      "versionNonce": 1413199651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.5,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_gKEhcePqqho7yVWS46z",
      "type": "line",
      "x": 484.1666564941406,
      "y": 325.4166564941406,
      "width": 374.9999694824219,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1696627213,
      "version": 96,
      "versionNonce": 1742274701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.9999694824219,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eEGfVhy6YcTT8S7HP4F8r",
      "type": "line",
      "x": 482.5,
      "y": 271.25,
      "width": 376.6666259765625,
      "height": 1.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 707139469,
      "version": 119,
      "versionNonce": 1587468995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.6666259765625,
          -1.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THXEEhC-FKxJI8OanyMSe",
      "type": "line",
      "x": 569.1666259765625,
      "y": 488.75,
      "width": 0.8333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2084060707,
      "version": 40,
      "versionNonce": 56846061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_xxBBt1TkITzMCVB7gLu",
      "type": "text",
      "x": 554.1666259765625,
      "y": 482.9166564941406,
      "width": 76.69195556640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172778189,
      "version": 24,
      "versionNonce": 1573294381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925913,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()"
    },
    {
      "id": "5QeRW_5OUNxdGH4j6CuHl",
      "type": "text",
      "x": 585,
      "y": 412.9166564941406,
      "width": 154.6719207763672,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742814787,
      "version": 43,
      "versionNonce": 1385554829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925913,
      "link": null,
      "locked": false,
      "text": "factoria(3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factoria(3)"
    },
    {
      "id": "0QTsn36KpcH-fFLvKvPAq",
      "type": "arrow",
      "x": 762.5,
      "y": 499.58331298828125,
      "width": 205,
      "height": 54.16668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867078221,
      "version": 59,
      "versionNonce": 886417347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          54.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4hIDXRZKHF5adokXxUdb",
      "type": "text",
      "x": 984.1666259765625,
      "y": 556.25,
      "width": 91.41996765136719,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288721699,
      "version": 24,
      "versionNonce": 1787554285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "text": "n = 3 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 3 "
    },
    {
      "id": "Jh6VIcvhOXHFMxtBV1B9W",
      "type": "arrow",
      "x": 800.8333129882812,
      "y": 430.4166564941406,
      "width": 167.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 673655715,
      "version": 70,
      "versionNonce": 1139914595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.5,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14XE8uuOmC2dV23CSbojB",
      "type": "freedraw",
      "x": 973.3333129882812,
      "y": 363.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 660348365,
      "version": 20,
      "versionNonce": 1991386189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "l9bTi-MG9th4pdJcOpJsr",
      "type": "text",
      "x": 990,
      "y": 359.5833435058594,
      "width": 575.2877807617188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605817123,
      "version": 66,
      "versionNonce": 539677443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "text": "on line 9 we are calling n * factorial(n -1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on line 9 we are calling n * factorial(n -1)"
    },
    {
      "id": "3bzHUlQebQKnQioIQXFDw",
      "type": "text",
      "x": 580,
      "y": 347.0833435058594,
      "width": 162.90391540527344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1746040717,
      "version": 30,
      "versionNonce": 1793200813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "text": "factorial(2)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial(2)"
    },
    {
      "id": "4va3-ziqQ0_BTfq0BHmhp",
      "type": "text",
      "x": 574.1666259765625,
      "y": 290.4166564941406,
      "width": 150.55592346191406,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205088131,
      "version": 32,
      "versionNonce": 973044387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "text": "factorial(1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial(1)"
    },
    {
      "id": "pMqyKPDgWguF0vRwvocH1",
      "type": "text",
      "x": 589.1666259765625,
      "y": 211.25,
      "width": 162.23191833496094,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062237069,
      "version": 30,
      "versionNonce": 1847471683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "text": "factorial(0)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial(0)"
    },
    {
      "id": "RrgLJgNz2f_vw5EcXvQ1K",
      "type": "arrow",
      "x": 789.1666870117188,
      "y": 328.75,
      "width": 182.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1680829997,
      "version": 74,
      "versionNonce": 752159597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.49993896484375,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4CfB92gFfn9Zj1ldJcdKA",
      "type": "arrow",
      "x": 790.8333129882812,
      "y": 292.0833435058594,
      "width": 166.66668701171875,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 723461411,
      "version": 79,
      "versionNonce": 2137353699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66668701171875,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCCkT2WxXQS2bQhUVa3Ei",
      "type": "arrow",
      "x": 785.8333129882812,
      "y": 224.5833282470703,
      "width": 165,
      "height": 122.50001525878906,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1862271363,
      "version": 85,
      "versionNonce": 643503565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          122.50001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LDWKj-SISy1VIiATTf9L_",
      "type": "arrow",
      "x": 785.8333129882812,
      "y": 212.9166717529297,
      "width": 208.33331298828125,
      "height": 38.333343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1916252397,
      "version": 51,
      "versionNonce": 1357101443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33331298828125,
          -38.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BYMFI2OjW9PaZNYfCv5zV",
      "type": "text",
      "x": 1013.3333129882812,
      "y": 156.25,
      "width": 474.12371826171875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63479725,
      "version": 108,
      "versionNonce": 1802556461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925915,
      "link": null,
      "locked": false,
      "text": "Line 7 condition is True here which\nreturns 1 to factorial (1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line 7 condition is True here which\nreturns 1 to factorial (1)"
    },
    {
      "id": "xR7pNh3WhFFU37miyUy18",
      "type": "arrow",
      "x": 830,
      "y": 222.08334350585938,
      "width": 63.3333740234375,
      "height": 79.99998474121094,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1276617251,
      "version": 140,
      "versionNonce": 1823825923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.3333740234375,
          29.999984741210938
        ],
        [
          10.8333740234375,
          79.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1D5mtmi0seVYCGN29fUK-",
      "type": "arrow",
      "x": 508.33334350585943,
      "y": 304.58335876464844,
      "width": 67.50006103515625,
      "height": 64.16665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957146147,
      "version": 393,
      "versionNonce": 1808979373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.50006103515625,
          19.166702270507812
        ],
        [
          -10.833343505859375,
          64.16665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0C4_FQEoqs6kPQowSaPd",
      "type": "text",
      "x": 120.83328247070312,
      "y": 265.41668701171875,
      "width": 341.99188232421875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873007747,
      "version": 100,
      "versionNonce": 422148931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925916,
      "link": null,
      "locked": false,
      "text": "on line 9 it returns n * 1\nwhich is 1 * 1 = 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on line 9 it returns n * 1\nwhich is 1 * 1 = 1"
    },
    {
      "id": "cooWXUJ06bBGpz92g1Jl3",
      "type": "arrow",
      "x": 506.6666564941406,
      "y": 367.91668701171875,
      "width": 68.33331298828125,
      "height": 55.83331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 513020451,
      "version": 146,
      "versionNonce": 1100158829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056936152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.6666259765625,
          24.166656494140625
        ],
        [
          1.66668701171875,
          55.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udfAOCE91NMD1RLq2Bvjl",
      "type": "text",
      "x": 48.83331298828125,
      "y": 362.8333740234375,
      "width": 341.99188232421875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107994307,
      "version": 50,
      "versionNonce": 1214781229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056925916,
      "link": null,
      "locked": false,
      "text": "on line 9 it returns n * 1\nwhich is 2 * 1 = 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on line 9 it returns n * 1\nwhich is 2 * 1 = 2"
    },
    {
      "id": "jLtZol8J-nGfrsYvwZPtU",
      "type": "arrow",
      "x": 489.9999694824219,
      "y": 442.0833435058594,
      "width": 80.83331298828125,
      "height": 71.66665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 421257261,
      "version": 45,
      "versionNonce": 1310206179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056947263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.5,
          42.499969482421875
        ],
        [
          28.33331298828125,
          71.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkXDOCOxeY2MsKJf96zdr",
      "type": "text",
      "x": 77.5,
      "y": 459.50006103515625,
      "width": 354.33984375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1745297251,
      "version": 46,
      "versionNonce": 1965925709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679056984472,
      "link": null,
      "locked": false,
      "text": "on line 9 it returns n * 2\nwhich is 3 * 1 = 6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on line 9 it returns n * 2\nwhich is 3 * 1 = 6"
    },
    {
      "id": "_zomq1fqWRINhWRcgsnUA",
      "type": "text",
      "x": 254.16665649414062,
      "y": 76.25007629394531,
      "width": 778.9036254882812,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650136899,
      "version": 68,
      "versionNonce": 769714381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679057017695,
      "link": null,
      "locked": false,
      "text": "Factorial implementation behind the scenes in Rescursion:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factorial implementation behind the scenes in Rescursion:"
    },
    {
      "id": "kWvI6si179KpYoWLMkzdR",
      "type": "line",
      "x": 255,
      "y": 107.916748046875,
      "width": 771.6666564941406,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1268291203,
      "version": 150,
      "versionNonce": 1426307821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679057025337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.6666564941406,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jPalJc4kvNh_ORLXz88P",
      "type": "line",
      "x": 255.83331298828125,
      "y": 118.75007629394531,
      "width": 769.1665954589844,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1141364045,
      "version": 142,
      "versionNonce": 1654160323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679057034709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          769.1665954589844,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}