{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LReF7FVH9FDp84e-vguJN",
      "type": "text",
      "x": 664.1666870117188,
      "y": -100.21667175292968,
      "width": 219.74388122558594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362295715,
      "version": 35,
      "versionNonce": 882824803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "text": "Fibonacci Series:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fibonacci Series:"
    },
    {
      "id": "reSKZz5m2RtspzT6RK3CX",
      "type": "line",
      "x": 666.6666870117188,
      "y": -66.25,
      "width": 204.99993896484375,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 110681475,
      "version": 95,
      "versionNonce": 170554701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.99993896484375,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7dZxdpLqsNGqtYvSBtp3",
      "type": "text",
      "x": 509.1666259765625,
      "y": -56.25001525878906,
      "width": 1014.2970581054688,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751030669,
      "version": 709,
      "versionNonce": 1541149187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "text": "0, 1, 1, 2, 3, 5, 8, 13, 21, . . . . . \n\nWe have an input, and we have to find the number in fibonacci series on \nthat location using Recursion",
      "fontSize": 28.100257897284788,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 1, 2, 3, 5, 8, 13, 21, . . . . . \n\nWe have an input, and we have to find the number in fibonacci series on \nthat location using Recursion"
    },
    {
      "id": "rgiQCmqys1KCCvR61i0y6",
      "type": "arrow",
      "x": 505.00000000000006,
      "y": 135.41665649414065,
      "width": 83.16751955651483,
      "height": 2.499969482421875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 607442243,
      "version": 464,
      "versionNonce": 1831355309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828119,
          -2.499969482421875
        ],
        [
          83.16751955651483,
          -2.027584924365911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2NS_vWlTM7L5rJRPWxId",
      "type": "text",
      "x": 633.3333740234375,
      "y": 108.5,
      "width": 153.57994079589844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001302573,
      "version": 65,
      "versionNonce": 1875619139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4dh4ggD7_MYXa2lRqVeN",
          "type": "arrow"
        }
      ],
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "text": "Base case:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base case:"
    },
    {
      "id": "kW5Ud6oZjsKNa2fclEDwC",
      "type": "line",
      "x": 639.1666870117188,
      "y": 141.25000000000003,
      "width": 133.33331298828125,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 265214787,
      "version": 117,
      "versionNonce": 100858989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O4dh4ggD7_MYXa2lRqVeN",
      "type": "arrow",
      "x": 703.3333129882812,
      "y": 147.0833435058594,
      "width": 68.3333740234375,
      "height": 78.33331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 104094787,
      "version": 186,
      "versionNonce": 218828003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          75
        ],
        [
          68.3333740234375,
          78.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2NS_vWlTM7L5rJRPWxId",
        "focus": 0.09426904838167602,
        "gap": 4.983343505859409
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlPLgQUuMklf1oZXcIhWG",
      "type": "text",
      "x": 819.5,
      "y": 212.8333435058594,
      "width": 274.5118713378906,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315406829,
      "version": 93,
      "versionNonce": 1721951949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "text": "if n == 0, return 0;\nif n == 1, return 1;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if n == 0, return 0;\nif n == 1, return 1;"
    },
    {
      "id": "9hVDenjzvBLfHYUVhITqm",
      "type": "rectangle",
      "x": 503.3333740234375,
      "y": 3.75,
      "width": 1055.8333740234375,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1103143939,
      "version": 249,
      "versionNonce": 1397184397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlIK9vypV43wK65hoBq4J",
          "type": "arrow"
        }
      ],
      "updated": 1679115913878,
      "link": null,
      "locked": false
    },
    {
      "id": "wlIK9vypV43wK65hoBq4J",
      "type": "arrow",
      "x": 498.33331298828125,
      "y": 52.08331298828125,
      "width": 160,
      "height": 42.49998474121094,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 163859299,
      "version": 110,
      "versionNonce": 1764062147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.666656494140625,
          -42.49998474121094
        ],
        [
          -160,
          -19.999954223632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hVDenjzvBLfHYUVhITqm",
        "focus": -0.952759752317227,
        "gap": 5.00006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAvHD1SY8PGKWiolX28tM",
      "type": "text",
      "x": 263,
      "y": 39.5,
      "width": 51.21195983886719,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457441069,
      "version": 18,
      "versionNonce": 1022287341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "text": "Find",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find"
    },
    {
      "id": "B6QOkfTcvKDBALe8OY98k",
      "type": "arrow",
      "x": 509.1666564941406,
      "y": 314.58331298828125,
      "width": 87.49996948242188,
      "height": 0.8333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 575733773,
      "version": 57,
      "versionNonce": 1952973667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.49996948242188,
          0.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X1eTZZGVbNEToIc_xameV",
      "type": "text",
      "x": 632,
      "y": 297.5,
      "width": 259.25189208984375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102670243,
      "version": 36,
      "versionNonce": 270010029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6oHhwQvGLQ8NK3vYJMjL",
          "type": "arrow"
        }
      ],
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "text": "Recursive Relation:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursive Relation:"
    },
    {
      "id": "l4yYN2jFGlJpsUgjETYks",
      "type": "line",
      "x": 636.6666259765625,
      "y": 332.08331298828125,
      "width": 238.3333740234375,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2136028963,
      "version": 112,
      "versionNonce": 575850147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.3333740234375,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6oHhwQvGLQ8NK3vYJMjL",
      "type": "arrow",
      "x": 713.3333129882812,
      "y": 340.41668701171875,
      "width": 90,
      "height": 94.1666259765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488133453,
      "version": 117,
      "versionNonce": 1981589773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          84.1666259765625
        ],
        [
          90,
          94.1666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1eTZZGVbNEToIc_xameV",
        "focus": 0.37557955302550566,
        "gap": 9.316687011718727
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f25cteVGAiFhrjncBQGxE",
      "type": "text",
      "x": 833,
      "y": 413.5,
      "width": 312.61981201171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570069955,
      "version": 55,
      "versionNonce": 206944739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTLYnqhCAu9GzW1nWPaQx",
          "type": "arrow"
        },
        {
          "id": "1He6fLs2BrLVmzE_UHv4-",
          "type": "arrow"
        }
      ],
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "text": "f(n) = f(n -1) + f(n -2)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(n) = f(n -1) + f(n -2)"
    },
    {
      "id": "mTLYnqhCAu9GzW1nWPaQx",
      "type": "arrow",
      "x": 855,
      "y": 452.25,
      "width": 65,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1632357027,
      "version": 45,
      "versionNonce": 1483049421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f25cteVGAiFhrjncBQGxE",
        "focus": 0.668899309120864,
        "gap": 5.149999999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5kwCd-XKcwjin_oOGBnsK",
      "type": "text",
      "x": 664,
      "y": 538,
      "width": 245.89588928222656,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 262409165,
      "version": 46,
      "versionNonce": 1911195011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913878,
      "link": null,
      "locked": false,
      "text": "n is a value which\nwe have given, ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n is a value which\nwe have given, "
    },
    {
      "id": "xT-bl-Y5PRZdLd4xsAYu6",
      "type": "line",
      "x": 937.5,
      "y": 447.25,
      "width": 197.5,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 967244717,
      "version": 67,
      "versionNonce": 645148771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1He6fLs2BrLVmzE_UHv4-",
      "type": "arrow",
      "x": 1030.833251953125,
      "y": 457.25,
      "width": 110.8333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 58636621,
      "version": 46,
      "versionNonce": 1315945293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.8333740234375,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f25cteVGAiFhrjncBQGxE",
        "focus": 0.1257211774043137,
        "gap": 10.149999999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NukqUHdPEvkuLWEEzqB6M",
      "type": "text",
      "x": 1160,
      "y": 502,
      "width": 440.2158203125,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698966413,
      "version": 121,
      "versionNonce": 1576414211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "In Fibonacci series every number\nis the sum of previous two\nnumbers.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Fibonacci series every number\nis the sum of previous two\nnumbers."
    },
    {
      "id": "9ols_pBbM-dnVoQw_JkR8",
      "type": "text",
      "x": 818.5,
      "y": 731.5,
      "width": 212.18389892578125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585772515,
      "version": 29,
      "versionNonce": 922203043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "Recursion Tree:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion Tree:"
    },
    {
      "id": "rm7OQrHufg_fICwjhq_TW",
      "type": "line",
      "x": 823.8333129882812,
      "y": 774.0833129882812,
      "width": 201.66668701171875,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1590008675,
      "version": 75,
      "versionNonce": 474549261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.66668701171875,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hGXR1Q5_jbmQmfBwrcRei",
      "type": "text",
      "x": 768.5,
      "y": 810.5,
      "width": 84.64396667480469,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673919949,
      "version": 15,
      "versionNonce": 1906788163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tOmZ9BfUbVKGJgCL0yW6",
          "type": "arrow"
        }
      ],
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "n = 3;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 3;"
    },
    {
      "id": "oCyTrFtW1mB2P4chqTWAi",
      "type": "ellipse",
      "x": 847.1666870117188,
      "y": 898.75,
      "width": 125.83331298828125,
      "height": 68.33334350585938,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1634516397,
      "version": 57,
      "versionNonce": 1422262893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubV3YEDugorCJY-Fd71Zo"
        },
        {
          "id": "UsvE9DO_8HeqW78GeL109",
          "type": "arrow"
        },
        {
          "id": "8KIuW9IMxlTZDPDNoltVH",
          "type": "arrow"
        },
        {
          "id": "R6lpNqjZZy6pVC48cjqt4",
          "type": "arrow"
        },
        {
          "id": "jGiITJRD11Ha-SIPaT4SX",
          "type": "arrow"
        },
        {
          "id": "Ez7trHpH0fAa3eqv-g_Un",
          "type": "arrow"
        }
      ],
      "updated": 1679115913879,
      "link": null,
      "locked": false
    },
    {
      "id": "ubV3YEDugorCJY-Fd71Zo",
      "type": "text",
      "x": 900.5605524672367,
      "y": 915.9571864658583,
      "width": 19.0679931640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888093571,
      "version": 10,
      "versionNonce": 1147365091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCyTrFtW1mB2P4chqTWAi",
      "originalText": "3"
    },
    {
      "id": "DoW8oV17eib72hwAigQj5",
      "type": "ellipse",
      "x": 730.5,
      "y": 1059.5833129882812,
      "width": 122.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 710975363,
      "version": 62,
      "versionNonce": 857025741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzH_iJ5hpHXjrG5CRG5hp"
        },
        {
          "id": "UjBBD_yGlbBFVVZ7opRMn",
          "type": "arrow"
        },
        {
          "id": "uItLyRKzpeKwuw7uy7vlK",
          "type": "arrow"
        },
        {
          "id": "UsvE9DO_8HeqW78GeL109",
          "type": "arrow"
        },
        {
          "id": "TEZ7mxIpcAH6MCTjl4y5a",
          "type": "arrow"
        },
        {
          "id": "R6lpNqjZZy6pVC48cjqt4",
          "type": "arrow"
        },
        {
          "id": "R0pXJna5qDLTsZUOHR25e",
          "type": "arrow"
        }
      ],
      "updated": 1679115913879,
      "link": null,
      "locked": false
    },
    {
      "id": "hzH_iJ5hpHXjrG5CRG5hp",
      "type": "text",
      "x": 781.9717149623825,
      "y": 1075.3023425997185,
      "width": 19.935989379882812,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986110797,
      "version": 9,
      "versionNonce": 364548739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoW8oV17eib72hwAigQj5",
      "originalText": "2"
    },
    {
      "id": "QEGuS2FZKQPg0fZ0rEYqo",
      "type": "ellipse",
      "x": 1035.5,
      "y": 1072.9166564941406,
      "width": 139.1666259765625,
      "height": 64.16665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 287053613,
      "version": 55,
      "versionNonce": 651168557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPdLyu5YHQCbrkK5YWwHo"
        },
        {
          "id": "8KIuW9IMxlTZDPDNoltVH",
          "type": "arrow"
        },
        {
          "id": "jGiITJRD11Ha-SIPaT4SX",
          "type": "arrow"
        }
      ],
      "updated": 1679115913879,
      "link": null,
      "locked": false
    },
    {
      "id": "MPdLyu5YHQCbrkK5YWwHo",
      "type": "text",
      "x": 1101.0864817985798,
      "y": 1088.0136457746737,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945165027,
      "version": 9,
      "versionNonce": 1986742819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEGuS2FZKQPg0fZ0rEYqo",
      "originalText": "1"
    },
    {
      "id": "JMXK1np6lefLfdr1pinKe",
      "type": "ellipse",
      "x": 608,
      "y": 1245.4166870117188,
      "width": 88.33331298828125,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1788695181,
      "version": 54,
      "versionNonce": 1885347213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agE-n-tW-aPYm8S25naSD"
        },
        {
          "id": "uItLyRKzpeKwuw7uy7vlK",
          "type": "arrow"
        }
      ],
      "updated": 1679115913879,
      "link": null,
      "locked": false
    },
    {
      "id": "agE-n-tW-aPYm8S25naSD",
      "type": "text",
      "x": 648.1421154665352,
      "y": 1260.3916359613474,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1362849539,
      "version": 9,
      "versionNonce": 1533283779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMXK1np6lefLfdr1pinKe",
      "originalText": "1"
    },
    {
      "id": "SHkb3IOfi7-rzNqU3qMNo",
      "type": "ellipse",
      "x": 827.1666870117188,
      "y": 1254.5833129882812,
      "width": 95,
      "height": 71.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1552158659,
      "version": 47,
      "versionNonce": 117367789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r08RZX-XfdqXunC5-37As"
        }
      ],
      "updated": 1679115913879,
      "link": null,
      "locked": false
    },
    {
      "id": "r08RZX-XfdqXunC5-37As",
      "type": "text",
      "x": 864.9471187505726,
      "y": 1273.7786563085606,
      "width": 19.263992309570312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559200717,
      "version": 9,
      "versionNonce": 398679395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHkb3IOfi7-rzNqU3qMNo",
      "originalText": "0"
    },
    {
      "id": "uItLyRKzpeKwuw7uy7vlK",
      "type": "arrow",
      "x": 752.9999389648438,
      "y": 1123.75,
      "width": 71.6666259765625,
      "height": 125.83331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1324191981,
      "version": 75,
      "versionNonce": 1052106317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.6666259765625,
          125.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoW8oV17eib72hwAigQj5",
        "focus": 0.3237396983977955,
        "gap": 6.00496906052372
      },
      "endBinding": {
        "elementId": "JMXK1np6lefLfdr1pinKe",
        "focus": 0.2830689437723822,
        "gap": 3.1891100289781846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UjBBD_yGlbBFVVZ7opRMn",
      "type": "arrow",
      "x": 817.1666870117188,
      "y": 1127.0833129882812,
      "width": 40.83331298828125,
      "height": 133.3333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1622819501,
      "version": 49,
      "versionNonce": 383236355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.83331298828125,
          133.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoW8oV17eib72hwAigQj5",
        "focus": -0.23685955462518646,
        "gap": 5.286057315277752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UsvE9DO_8HeqW78GeL109",
      "type": "arrow",
      "x": 879.0242039698646,
      "y": 963.7817600608088,
      "width": 67.85506655957124,
      "height": 94.13838987842826,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 912213869,
      "version": 47,
      "versionNonce": 777948333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.85506655957124,
          94.13838987842826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCyTrFtW1mB2P4chqTWAi",
        "focus": 0.13124206165994734,
        "gap": 1.126659094680889
      },
      "endBinding": {
        "elementId": "DoW8oV17eib72hwAigQj5",
        "focus": -0.07938321299533269,
        "gap": 3.321461137795147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8KIuW9IMxlTZDPDNoltVH",
      "type": "arrow",
      "x": 959.6450595163722,
      "y": 960.9919518037913,
      "width": 94.28440844742431,
      "height": 116.38371075581756,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 390941005,
      "version": 70,
      "versionNonce": 1444913315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28440844742431,
          116.38371075581756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCyTrFtW1mB2P4chqTWAi",
        "focus": -0.38956225037668857,
        "gap": 6.146633326779664
      },
      "endBinding": {
        "elementId": "QEGuS2FZKQPg0fZ0rEYqo",
        "focus": -0.387389206658261,
        "gap": 5.607648226900892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEZ7mxIpcAH6MCTjl4y5a",
      "type": "arrow",
      "x": 638,
      "y": 1247.9166870117188,
      "width": 92.5,
      "height": 145.00003051757812,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561375235,
      "version": 82,
      "versionNonce": 1436708621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666656494140625,
          -91.66668701171875
        ],
        [
          92.5,
          -145.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DoW8oV17eib72hwAigQj5",
        "focus": 0.5184346287990806,
        "gap": 2.9842043232828814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6lpNqjZZy6pVC48cjqt4",
      "type": "arrow",
      "x": 747.1666259765625,
      "y": 1067.9166564941406,
      "width": 100.96951779911683,
      "height": 124.10535879787722,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1230533379,
      "version": 73,
      "versionNonce": 524915779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1666259765625,
          -77.5
        ],
        [
          96.80289182255433,
          -124.10535879787722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoW8oV17eib72hwAigQj5",
        "focus": -0.7063918766452553,
        "gap": 1.646764140088031
      },
      "endBinding": {
        "elementId": "oCyTrFtW1mB2P4chqTWAi",
        "focus": 0.4375900473303366,
        "gap": 5.799546260748663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R0pXJna5qDLTsZUOHR25e",
      "type": "arrow",
      "x": 896.3333129882812,
      "y": 1259.5833129882812,
      "width": 78.3333740234375,
      "height": 146.66665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1624244685,
      "version": 78,
      "versionNonce": 50005357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.8333740234375,
          -89.1666259765625
        ],
        [
          -52.5,
          -146.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DoW8oV17eib72hwAigQj5",
        "focus": -0.3136097413568686,
        "gap": 2.9012900404394912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGiITJRD11Ha-SIPaT4SX",
      "type": "arrow",
      "x": 1101.3333129882812,
      "y": 1072.0833129882812,
      "width": 124.22700167462938,
      "height": 128.44565744434976,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 520949773,
      "version": 87,
      "versionNonce": 36967395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.16668701171875,
          -95.83331298828125
        ],
        [
          -124.22700167462938,
          -128.44565744434976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGuS2FZKQPg0fZ0rEYqo",
        "focus": 0.04054667577638227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oCyTrFtW1mB2P4chqTWAi",
        "focus": -0.25623305461464174,
        "gap": 6.557030015397601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjDG_-GpPSLd2s5llra4q",
      "type": "text",
      "x": 415.5,
      "y": 1109.5,
      "width": 228.47991943359375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155068259,
      "version": 32,
      "versionNonce": 250453891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNWtmgFbxWaG4vdeRz8wb",
          "type": "arrow"
        }
      ],
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "return 1 because\nf(1) = 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 because\nf(1) = 1"
    },
    {
      "id": "p052WcmKnq1M_QexkciO8",
      "type": "text",
      "x": 939.5,
      "y": 1167.5,
      "width": 372.65185546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754085411,
      "version": 43,
      "versionNonce": 1474317869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "return 0 because f(0) = 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 0 because f(0) = 0"
    },
    {
      "id": "sgPd_GyfCK9r7Ypn6dH_0",
      "type": "text",
      "x": 551.5,
      "y": 979.5,
      "width": 125.21597290039062,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131074723,
      "version": 17,
      "versionNonce": 1337243427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNWtmgFbxWaG4vdeRz8wb",
          "type": "arrow"
        }
      ],
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "1 + 0 = 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 0 = 1"
    },
    {
      "id": "GNWtmgFbxWaG4vdeRz8wb",
      "type": "arrow",
      "x": 551.3333435058594,
      "y": 1009.5833435058594,
      "width": 36.66668701171875,
      "height": 83.33331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643766467,
      "version": 43,
      "versionNonce": 1013973133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66668701171875,
          83.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgPd_GyfCK9r7Ypn6dH_0",
        "focus": 0.8132853335460137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TjDG_-GpPSLd2s5llra4q",
        "focus": -0.2879619311624052,
        "gap": 16.58334350585926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ufMc00dGuM4BkvFrpuMqm",
      "type": "arrow",
      "x": 616.3333129882812,
      "y": 1010.4166564941406,
      "width": 378.3333740234375,
      "height": 160.00003051757812,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1973197027,
      "version": 547,
      "versionNonce": 49797827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.3333740234375,
          160.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjfAC54F-XK9Txf2J7aj6",
      "type": "text",
      "x": 1103.5,
      "y": 967.5,
      "width": 337.6239013671875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 471956685,
      "version": 43,
      "versionNonce": 756705005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "return 1 because f(1) = 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1 because f(1) = 1"
    },
    {
      "id": "Ez7trHpH0fAa3eqv-g_Un",
      "type": "arrow",
      "x": 966.3333129882812,
      "y": 908.75,
      "width": 57.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1328987373,
      "version": 28,
      "versionNonce": 1013514573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          -27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCyTrFtW1mB2P4chqTWAi",
        "focus": 0.06008355345911794,
        "gap": 6.506790833729326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O93HjSS5anSTwRqlWcnGn",
      "type": "text",
      "x": 1050.5,
      "y": 854.5,
      "width": 125.88796997070312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697674285,
      "version": 13,
      "versionNonce": 1536968195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "1 + 1 = 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 1 = 2"
    },
    {
      "id": "KFUJ4x1c-fZt9zN4EXPOY",
      "type": "text",
      "x": 1118.5,
      "y": 791.5,
      "width": 373.407958984375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437230979,
      "version": 59,
      "versionNonce": 1874153389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "0, 1, 1, 2, 3, 5, 8, 13, . . . ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 1, 2, 3, 5, 8, 13, . . . "
    },
    {
      "id": "5KYU2miji6vFlu4BPy55N",
      "type": "ellipse",
      "x": 1204.5,
      "y": 789.5833435058594,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1809437261,
      "version": 22,
      "versionNonce": 1697174029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tOmZ9BfUbVKGJgCL0yW6",
          "type": "arrow"
        }
      ],
      "updated": 1679115913880,
      "link": null,
      "locked": false
    },
    {
      "id": "1tOmZ9BfUbVKGJgCL0yW6",
      "type": "arrow",
      "x": 857.8333129882812,
      "y": 816.25,
      "width": 341.66668701171875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 989485475,
      "version": 163,
      "versionNonce": 2081349955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.8333740234375,
          -52.5
        ],
        [
          341.66668701171875,
          -26.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGXR1Q5_jbmQmfBwrcRei",
        "focus": 0.014216377733604455,
        "gap": 4.6893463134765625
      },
      "endBinding": {
        "elementId": "5KYU2miji6vFlu4BPy55N",
        "focus": 0.7080824048759645,
        "gap": 13.447500482909206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ae7IL9YDf8hMx6rFzF2q3",
      "type": "text",
      "x": 679.5,
      "y": 1440,
      "width": 144.283935546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11531715,
      "version": 18,
      "versionNonce": 968689773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "text": "In Memory:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Memory:"
    },
    {
      "id": "E0wMM9Iw0GPeYBgfOiaAP",
      "type": "line",
      "x": 679.6666259765625,
      "y": 1476.4166870117188,
      "width": 123.3333740234375,
      "height": 0.8333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638687373,
      "version": 61,
      "versionNonce": 315080931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115913880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.3333740234375,
          -0.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdSm9b2BZIWT_1V6UDdZH",
      "type": "rectangle",
      "x": 625.5,
      "y": 1534.9166717529297,
      "width": 470.83331298828125,
      "height": 337.5000228881836,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 441429987,
      "version": 345,
      "versionNonce": 1002186115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6O4QlyEsbnJ9AGWPoXNkh",
          "type": "arrow"
        }
      ],
      "updated": 1679115921025,
      "link": null,
      "locked": false
    },
    {
      "id": "-PMJQe-4-d07k_dGj0oyg",
      "type": "line",
      "x": 627.1666259765625,
      "y": 1804.250015258789,
      "width": 471.66668701171875,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1028201037,
      "version": 126,
      "versionNonce": 750943523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.66668701171875,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I1r3knvv4OfeEVERr--F1",
      "type": "line",
      "x": 624.6666259765625,
      "y": 1740.0833282470703,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482980333,
      "version": 143,
      "versionNonce": 1418304141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MxpsqHPrQKarAa7Axkgvd",
      "type": "line",
      "x": 623,
      "y": 1676.750015258789,
      "width": 473.333251953125,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537583757,
      "version": 147,
      "versionNonce": 1180491971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.333251953125,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WP06N8CMrFYU6dGyT2X4",
      "type": "line",
      "x": 624.6666259765625,
      "y": 1606.750015258789,
      "width": 465,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 343791181,
      "version": 110,
      "versionNonce": 49332461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MC04tuDscrcRRkDHX4Znq",
      "type": "text",
      "x": 795,
      "y": 1824.500015258789,
      "width": 76.69195556640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49815917,
      "version": 39,
      "versionNonce": 1915342947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()"
    },
    {
      "id": "pkiFzrSZ62vsGTr-XCt9B",
      "type": "text",
      "x": 765,
      "y": 1753.500015258789,
      "width": 155.62391662597656,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953923,
      "version": 48,
      "versionNonce": 2053380941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "text": "fibonacci(3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci(3)"
    },
    {
      "id": "uJaOUjQs_yfR7-PMLYdhR",
      "type": "text",
      "x": 701,
      "y": 1693.000015258789,
      "width": 346.1358337402344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595508963,
      "version": 64,
      "versionNonce": 1643629571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "text": "fibonacci(2) + fibonacci(1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci(2) + fibonacci(1)"
    },
    {
      "id": "lRUf821KdiUZGX3SOZFsY",
      "type": "text",
      "x": 689,
      "y": 1622.000015258789,
      "width": 197.23191833496094,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79955075,
      "version": 50,
      "versionNonce": 859646381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "text": "fibonacci(1) + 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci(1) + 1"
    },
    {
      "id": "6O4QlyEsbnJ9AGWPoXNkh",
      "type": "arrow",
      "x": 620.8489398897618,
      "y": 1670.3524935321843,
      "width": 83.33334350585938,
      "height": 55.06420873832349,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 584761251,
      "version": 353,
      "versionNonce": 944309987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.1822833956212,
          13.397521726604737
        ],
        [
          28.151060110238177,
          55.06420873832349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdSm9b2BZIWT_1V6UDdZH",
        "focus": 0.40547578659032807,
        "gap": 4.651060110238177
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1Odcz8llTS_2RAHemdVC",
      "type": "text",
      "x": 429,
      "y": 1647.000015258789,
      "width": 133.3359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592716685,
      "version": 42,
      "versionNonce": 1587899405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "text": "returns 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns 2"
    },
    {
      "id": "6Zt4W2t8obOKmxdWC39pQ",
      "type": "arrow",
      "x": 1073.1666259765625,
      "y": 1682.9167022705078,
      "width": 73.3333740234375,
      "height": 85.83331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1667847629,
      "version": 73,
      "versionNonce": 1505814339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.3333740234375,
          28.33331298828125
        ],
        [
          1.66668701171875,
          85.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hn5ayUPO5WiH8Rxt41nJ9",
      "type": "text",
      "x": 1167,
      "y": 1708.000015258789,
      "width": 141.0079345703125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473683587,
      "version": 50,
      "versionNonce": 1284924013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679115921025,
      "link": null,
      "locked": false,
      "text": "returns 2.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns 2."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}