{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kPzjhfNaSHel-bZKORa5e",
      "type": "text",
      "x": 610,
      "y": 117.28332824707032,
      "width": 212.18389892578125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222032045,
      "version": 28,
      "versionNonce": 372716707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058433813,
      "link": null,
      "locked": false,
      "text": "Recursion Tree:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion Tree:"
    },
    {
      "id": "oKIOnNI_epxh8H_NDqISd",
      "type": "line",
      "x": 614.1666259765625,
      "y": 153.75,
      "width": 187.50006103515625,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1679098829,
      "version": 88,
      "versionNonce": 1937644301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058433813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.50006103515625,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpe4FDpf3A9RA8wkKYuBK",
      "type": "text",
      "x": 494,
      "y": 193,
      "width": 80.41595458984375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1246174403,
      "version": 18,
      "versionNonce": 1752606691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynaoqtBrHO12R8fbz2Ij_",
          "type": "arrow"
        }
      ],
      "updated": 1679058433814,
      "link": null,
      "locked": false,
      "text": "Main()\n   ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main()\n   "
    },
    {
      "id": "ynaoqtBrHO12R8fbz2Ij_",
      "type": "arrow",
      "x": 524.1666259765625,
      "y": 259.5833435058594,
      "width": 52.5,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 580643267,
      "version": 44,
      "versionNonce": 2106751949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679058433814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xpe4FDpf3A9RA8wkKYuBK",
        "focus": -0.958693114813253,
        "gap": 2.25067138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DKJK0tKglZCdyFH1rH-9p",
      "type": "text",
      "x": 596,
      "y": 240,
      "width": 90.27197265625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557156077,
      "version": 19,
      "versionNonce": 689286285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOPksZ8i0aIzb85ubgX2u",
          "type": "arrow"
        }
      ],
      "updated": 1679058433814,
      "link": null,
      "locked": false,
      "text": "n = 4 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 4 "
    },
    {
      "id": "HG7AU6EW9CkUKXZsqyCnR",
      "type": "ellipse",
      "x": 725,
      "y": 337.9166564941406,
      "width": 104.16668701171875,
      "height": 61.63334350586774,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2089386285,
      "version": 5945,
      "versionNonce": 672232717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOPksZ8i0aIzb85ubgX2u",
          "type": "arrow"
        },
        {
          "id": "0W5vH5J6Y7Cr-yPLEEeS2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XDl4aOjgwDsn_5Mo-HB4u"
        },
        {
          "id": "Zct06Ovj0Blsu1rIoGbEj",
          "type": "arrow"
        },
        {
          "id": "ScGOx8rHEFQKbC7IHP2Bk",
          "type": "arrow"
        }
      ],
      "updated": 1679058667354,
      "link": null,
      "locked": false
    },
    {
      "id": "XDl4aOjgwDsn_5Mo-HB4u",
      "type": "text",
      "x": 768.2948590415252,
      "y": 352.142650676975,
      "width": 17.919998168945312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 262092323,
      "version": 3,
      "versionNonce": 1903012835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058523599,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG7AU6EW9CkUKXZsqyCnR",
      "originalText": "4"
    },
    {
      "id": "iOPksZ8i0aIzb85ubgX2u",
      "type": "arrow",
      "x": 703.3333130045677,
      "y": 320.42145211216774,
      "width": 29.16662596027605,
      "height": 22.49520438197291,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446911683,
      "version": 225,
      "versionNonce": 926715245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058732543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.833296412770284,
          12.9517873670292
        ],
        [
          29.16662596027605,
          22.49520438197291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKJK0tKglZCdyFH1rH-9p",
        "focus": 0.2372124102717204,
        "gap": 46.82145211216772
      },
      "endBinding": {
        "elementId": "HG7AU6EW9CkUKXZsqyCnR",
        "focus": -0.12599826408801326,
        "gap": 7.611482267450015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0W5vH5J6Y7Cr-yPLEEeS2",
      "type": "arrow",
      "x": 816.6666870117188,
      "y": 389.5833435058594,
      "width": 88.33982292984831,
      "height": 54.16665695007532,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1023447779,
      "version": 127,
      "versionNonce": 1601459885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058452597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33982292984831,
          54.16665695007532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HG7AU6EW9CkUKXZsqyCnR",
        "focus": -0.012282803105755179,
        "gap": 4.838313914532108
      },
      "endBinding": {
        "elementId": "DlKYxHZf4jC9Uk8bQj0dS",
        "focus": 0.29862970296102254,
        "gap": 7.468021566134446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DlKYxHZf4jC9Uk8bQj0dS",
      "type": "ellipse",
      "x": 898.3333129882812,
      "y": 437.9166564941406,
      "width": 78.33331298828125,
      "height": 79.16665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1637287885,
      "version": 77,
      "versionNonce": 1629852909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0W5vH5J6Y7Cr-yPLEEeS2",
          "type": "arrow"
        },
        {
          "id": "soNbdQObGEOEzKMNXhP3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xUgRi-RFkRRj3jmhQ-e0V"
        },
        {
          "id": "1yYDCy-oqpQe2drWNz47j",
          "type": "arrow"
        },
        {
          "id": "Zct06Ovj0Blsu1rIoGbEj",
          "type": "arrow"
        }
      ],
      "updated": 1679058657746,
      "link": null,
      "locked": false
    },
    {
      "id": "xUgRi-RFkRRj3jmhQ-e0V",
      "type": "text",
      "x": 927.7709644969797,
      "y": 460.7103449157745,
      "width": 19.0679931640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322189187,
      "version": 4,
      "versionNonce": 1334791917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058526332,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlKYxHZf4jC9Uk8bQj0dS",
      "originalText": "3"
    },
    {
      "id": "soNbdQObGEOEzKMNXhP3f",
      "type": "arrow",
      "x": 979.1666259765625,
      "y": 477.9166564941406,
      "width": 120,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 896465165,
      "version": 93,
      "versionNonce": 1087814221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058464226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlKYxHZf4jC9Uk8bQj0dS",
        "focus": 0.7396383444509937,
        "gap": 2.5020422724361993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4ip0-85fIXQ13PSOTGVZ",
      "type": "ellipse",
      "x": 1092.5,
      "y": 302.9166564941406,
      "width": 74.1666259765625,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1879304365,
      "version": 2429,
      "versionNonce": 310136387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dQCz7lN_-QGU5avBabNM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h1trhVDPFO4B_fgQ8W6dV"
        },
        {
          "id": "s-_QgL3KlD1TvSFBJJXHU",
          "type": "arrow"
        },
        {
          "id": "1yYDCy-oqpQe2drWNz47j",
          "type": "arrow"
        }
      ],
      "updated": 1679058612905,
      "link": null,
      "locked": false
    },
    {
      "id": "h1trhVDPFO4B_fgQ8W6dV",
      "type": "text",
      "x": 1119.393456215463,
      "y": 317.19634627735763,
      "width": 19.935989379882812,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 739976525,
      "version": 4,
      "versionNonce": 975830339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058530084,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4ip0-85fIXQ13PSOTGVZ",
      "originalText": "2"
    },
    {
      "id": "5dQCz7lN_-QGU5avBabNM",
      "type": "arrow",
      "x": 1115,
      "y": 299.5833435058594,
      "width": 101.666748046875,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1284952323,
      "version": 51,
      "versionNonce": 1127976387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058492058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.666748046875,
          -41.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4ip0-85fIXQ13PSOTGVZ",
        "focus": 0.7826801997955641,
        "gap": 5.264872589150713
      },
      "endBinding": {
        "elementId": "gPO2zixvWt43tn_Vwya36",
        "focus": -0.28918343219097703,
        "gap": 6.4268394049538955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPO2zixvWt43tn_Vwya36",
      "type": "ellipse",
      "x": 918.3333129882812,
      "y": 218.75,
      "width": 90.83331298828125,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 161631117,
      "version": 2437,
      "versionNonce": 910915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dQCz7lN_-QGU5avBabNM",
          "type": "arrow"
        },
        {
          "id": "TxZ77cpq2hd2ywRhYuLl-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UmhavL8rn3s_7ID9IusSb"
        },
        {
          "id": "latrBc9pqT2_Rfg75gNWj",
          "type": "arrow"
        },
        {
          "id": "s-_QgL3KlD1TvSFBJJXHU",
          "type": "arrow"
        }
      ],
      "updated": 1679058594424,
      "link": null,
      "locked": false
    },
    {
      "id": "UmhavL8rn3s_7ID9IusSb",
      "type": "text",
      "x": 959.8415449783332,
      "y": 233.029689783217,
      "width": 7.5879974365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235233507,
      "version": 4,
      "versionNonce": 830555021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058533860,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPO2zixvWt43tn_Vwya36",
      "originalText": "1"
    },
    {
      "id": "TxZ77cpq2hd2ywRhYuLl-",
      "type": "arrow",
      "x": 915.0740865560973,
      "y": 242.03258766797723,
      "width": 77.1616505721662,
      "height": 16.50796643325083,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 413850979,
      "version": 59,
      "versionNonce": 216073709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058534930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.1616505721662,
          -16.50796643325083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPO2zixvWt43tn_Vwya36",
        "focus": -0.15682875657748513,
        "gap": 4.45500342387848
      },
      "endBinding": {
        "elementId": "kUzEy4wxXpajhNbfaDlgS",
        "focus": -0.16307556519492092,
        "gap": 11.461285518448499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kUzEy4wxXpajhNbfaDlgS",
      "type": "ellipse",
      "x": 761.6666870117188,
      "y": 190.4166717529297,
      "width": 65,
      "height": 61.63332824707868,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 905968291,
      "version": 5954,
      "versionNonce": 1180437037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxZ77cpq2hd2ywRhYuLl-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pjToiKy61GmqaO5z4HBAS"
        },
        {
          "id": "latrBc9pqT2_Rfg75gNWj",
          "type": "arrow"
        }
      ],
      "updated": 1679058577672,
      "link": null,
      "locked": false
    },
    {
      "id": "pjToiKy61GmqaO5z4HBAS",
      "type": "text",
      "x": 784.5537204683708,
      "y": 204.64266370116616,
      "width": 19.263992309570312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470115501,
      "version": 3,
      "versionNonce": 852018371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058574246,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUzEy4wxXpajhNbfaDlgS",
      "originalText": "0"
    },
    {
      "id": "latrBc9pqT2_Rfg75gNWj",
      "type": "arrow",
      "x": 819.1666870117188,
      "y": 194.5833282470703,
      "width": 139.99993896484375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319443693,
      "version": 54,
      "versionNonce": 1242482541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058580200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.99993896484375,
          -51.666656494140625
        ],
        [
          139.99993896484375,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUzEy4wxXpajhNbfaDlgS",
        "focus": -0.20991276344586882,
        "gap": 4.963416718675461
      },
      "endBinding": {
        "elementId": "gPO2zixvWt43tn_Vwya36",
        "focus": 0.7179403931528152,
        "gap": 10.969081292035405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2eTlEc-YAS3EDurxzLKl",
      "type": "text",
      "x": 877.1666870117188,
      "y": 109.16665649414062,
      "width": 120.98794555664062,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691529827,
      "version": 55,
      "versionNonce": 652671309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058627434,
      "link": null,
      "locked": false,
      "text": "returns 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns 1"
    },
    {
      "id": "s-_QgL3KlD1TvSFBJJXHU",
      "type": "arrow",
      "x": 1000,
      "y": 226.25,
      "width": 153.333251953125,
      "height": 75.83334350585938,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2048743587,
      "version": 74,
      "versionNonce": 498071139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058598787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.333251953125,
          -3.333343505859375
        ],
        [
          153.333251953125,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPO2zixvWt43tn_Vwya36",
        "focus": -0.7195401157746245,
        "gap": 3.7078481025279544
      },
      "endBinding": {
        "elementId": "a4ip0-85fIXQ13PSOTGVZ",
        "focus": 1.1084832697819598,
        "gap": 9.768420941343003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQ0tJJeOLY5ETlTE5OZEI",
      "type": "text",
      "x": 1055.8333740234375,
      "y": 174.49998474121094,
      "width": 105.78395080566406,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104894989,
      "version": 50,
      "versionNonce": 513345133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058629262,
      "link": null,
      "locked": false,
      "text": "return 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1"
    },
    {
      "id": "1yYDCy-oqpQe2drWNz47j",
      "type": "arrow",
      "x": 1145,
      "y": 367.0833435058594,
      "width": 165,
      "height": 126.66665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1455734531,
      "version": 118,
      "versionNonce": 2067365165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058615635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.8333740234375,
          104.99996948242188
        ],
        [
          -165,
          126.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4ip0-85fIXQ13PSOTGVZ",
        "focus": -0.50613003822037,
        "gap": 4.679382998523646
      },
      "endBinding": {
        "elementId": "DlKYxHZf4jC9Uk8bQj0dS",
        "focus": 0.5560722911437237,
        "gap": 6.281517005842126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "szvqE-tJhmvTLtN76wIOa",
      "type": "text",
      "x": 716.6666259765625,
      "y": 505.6666259765625,
      "width": 116.11595153808594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385581635,
      "version": 157,
      "versionNonce": 572470061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058650545,
      "link": null,
      "locked": false,
      "text": "return 6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 6"
    },
    {
      "id": "io-I160WK7VLF-mKfEy68",
      "type": "text",
      "x": 1174.1666259765625,
      "y": 415.1666564941406,
      "width": 118.13194274902344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882607651,
      "version": 38,
      "versionNonce": 367984323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058644878,
      "link": null,
      "locked": false,
      "text": "return 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 2"
    },
    {
      "id": "Zct06Ovj0Blsu1rIoGbEj",
      "type": "arrow",
      "x": 895,
      "y": 496.25,
      "width": 145.83331298828125,
      "height": 91.66665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2030215715,
      "version": 101,
      "versionNonce": 485836461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058660985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.33331298828125,
          -10
        ],
        [
          -145.83331298828125,
          -91.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlKYxHZf4jC9Uk8bQj0dS",
        "focus": -0.5704195728499476,
        "gap": 7.218408274353202
      },
      "endBinding": {
        "elementId": "HG7AU6EW9CkUKXZsqyCnR",
        "focus": 0.8222577600524515,
        "gap": 9.285317183730825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScGOx8rHEFQKbC7IHP2Bk",
      "type": "arrow",
      "x": 735.687609837236,
      "y": 407.1250126319109,
      "width": 87.64576418620145,
      "height": 55.7916438622297,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1968302349,
      "version": 135,
      "versionNonce": 1316902915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058739593,
      "link": null,
      "locked": false,
      "points": [
        [
          -13.187609837236053,
          -29.208356137770302
        ],
        [
          -92.86556281034578,
          -37.95997319360359
        ],
        [
          -100.8333740234375,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HG7AU6EW9CkUKXZsqyCnR",
        "focus": -0.48427215450182914,
        "gap": 4.4005648033096705
      },
      "endBinding": {
        "elementId": "5EKG73jYBcFtZPS6JsTWq",
        "focus": 0.7675262372225199,
        "gap": 6.525012631910897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qnSx_0ozd0x3X0IyD7L1o",
      "type": "text",
      "x": 486,
      "y": 371.83331298828125,
      "width": 136.05194091796875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640062339,
      "version": 67,
      "versionNonce": 442279853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058694795,
      "link": null,
      "locked": false,
      "text": "return 24",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 24"
    },
    {
      "id": "Z84IWfQc0hl_ur1D0OwD8",
      "type": "arrow",
      "x": 520,
      "y": 300.429966155575,
      "width": 71.6666259765625,
      "height": 1.2841962602630292,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 787900867,
      "version": 50,
      "versionNonce": 1042660355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679058713039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.6666259765625,
          -1.2841962602630292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5EKG73jYBcFtZPS6JsTWq",
      "type": "text",
      "x": 605,
      "y": 282,
      "width": 241.639892578125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831221677,
      "version": 24,
      "versionNonce": 557145517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOPksZ8i0aIzb85ubgX2u",
          "type": "arrow"
        },
        {
          "id": "ScGOx8rHEFQKbC7IHP2Bk",
          "type": "arrow"
        }
      ],
      "updated": 1679058739593,
      "link": null,
      "locked": false,
      "text": "Calling factorial()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling factorial()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}