{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vvZJCsx3TKtxXZyONLMgu",
      "type": "text",
      "x": 719,
      "y": -96.5,
      "width": 148.763916015625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573055245,
      "version": 21,
      "versionNonce": 935404387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "text": "Say Digits:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say Digits:"
    },
    {
      "id": "oAkPhrunoz7KYTwMo8Bh0",
      "type": "line",
      "x": 725,
      "y": -64.41667175292969,
      "width": 132.5,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 159462221,
      "version": 86,
      "versionNonce": 2061465677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOwfTD1f56NVx78WKTFQK",
      "type": "text",
      "x": 536,
      "y": -21.5,
      "width": 1024.04345703125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1078583885,
      "version": 135,
      "versionNonce": 1059897091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "text": "We are given a number n and we have to print the number in English form \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are given a number n and we have to print the number in English form \n"
    },
    {
      "id": "mDeV2LpmfsCOWcfrIA-Oe",
      "type": "arrow",
      "x": 530,
      "y": 73.08331298828124,
      "width": 88.33331298828125,
      "height": 1.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28326285,
      "version": 64,
      "versionNonce": 642049709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33331298828125,
          1.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Alii2t7wKRRfxMdDgkk2j",
      "type": "text",
      "x": 664,
      "y": 60.5,
      "width": 171.8919219970703,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177026221,
      "version": 24,
      "versionNonce": 244652611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "text": "For Example:\n    ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Example:\n    "
    },
    {
      "id": "4Wp18TkA5y1SW4K1QfqL9",
      "type": "arrow",
      "x": 715,
      "y": 96.41665649414062,
      "width": 71.66668701171875,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1775181315,
      "version": 86,
      "versionNonce": 613605229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.16668701171875,
          47.5
        ],
        [
          71.66668701171875,
          53.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZ0lfJ0J8JC0Ycz_4vdep",
      "type": "text",
      "x": 812.3333129882812,
      "y": 126.83334350585938,
      "width": 230.4678955078125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820245869,
      "version": 49,
      "versionNonce": 255748557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7VjPnIFu0zA3sw_OcZMF",
          "type": "arrow"
        }
      ],
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "text": "input -> n = 354",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input -> n = 354"
    },
    {
      "id": "i7VjPnIFu0zA3sw_OcZMF",
      "type": "arrow",
      "x": 915.2987765557359,
      "y": 169.75,
      "width": 1.3678494208265874,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1383025837,
      "version": 61,
      "versionNonce": 1502586243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3678494208265874,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZ0lfJ0J8JC0Ycz_4vdep",
        "focus": 0.10868385499137612,
        "gap": 9.316656494140616
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95mUjGEwo10pDjNS8pGrg",
      "type": "text",
      "x": 943,
      "y": 212.5,
      "width": 238.86788940429688,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927001283,
      "version": 30,
      "versionNonce": 80324653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "text": "Output should be",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output should be"
    },
    {
      "id": "j9tliYAVR49vryRlf38JP",
      "type": "text",
      "x": 836,
      "y": 325.5,
      "width": 213.77989196777344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203944205,
      "version": 34,
      "versionNonce": 1143340323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "text": "Three five four",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three five four"
    },
    {
      "id": "SrLBueu0ai4f3gEWxp9hr",
      "type": "arrow",
      "x": 535,
      "y": 431.08331298828125,
      "width": 70,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1655749603,
      "version": 83,
      "versionNonce": 626024643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KnakC_of3KtFvHbGfCoMg",
      "type": "text",
      "x": 650.5,
      "y": 417.5,
      "width": 71.56796264648438,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771230275,
      "version": 16,
      "versionNonce": 941730221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rUeWwLK0YRyhjMl6LynQE",
          "type": "arrow"
        }
      ],
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "text": "Code:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code:"
    },
    {
      "id": "_UQij2gE9UC5d_DaYUmp3",
      "type": "line",
      "x": 672.5,
      "y": 92.75,
      "width": 133.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288288035,
      "version": 65,
      "versionNonce": 325637027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "prYLObUqvhuUa7hBBLA78",
      "type": "line",
      "x": 654.1666259765625,
      "y": 451.08331298828125,
      "width": 58.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 810191523,
      "version": 34,
      "versionNonce": 1392110605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUeWwLK0YRyhjMl6LynQE",
      "type": "arrow",
      "x": 697.5,
      "y": 457.75,
      "width": 57.5,
      "height": 51.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1734121869,
      "version": 57,
      "versionNonce": 1660184387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          40.83331298828125
        ],
        [
          57.5,
          51.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnakC_of3KtFvHbGfCoMg",
        "focus": -0.22051639927109426,
        "gap": 6.649999999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Odu_vxp_pwW6daEzQpAb0",
      "type": "text",
      "x": 830.666748046875,
      "y": 499,
      "width": 353.19183349609375,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544195405,
      "version": 48,
      "versionNonce": 1113252461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190497,
      "link": null,
      "locked": false,
      "text": "if (n == 0)\n        return;\n\nint digit = n % 10;\nn = n / 10;\n\nsayDigits(n, arr);\n\ncout << arr[digit] << \" \";",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == 0)\n        return;\n\nint digit = n % 10;\nn = n / 10;\n\nsayDigits(n, arr);\n\ncout << arr[digit] << \" \";"
    },
    {
      "id": "6jT-HEtpST5Fva_x6ZTr7",
      "type": "arrow",
      "x": 568.3333129882812,
      "y": 880.0833129882812,
      "width": 98.33331298828125,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2052468579,
      "version": 42,
      "versionNonce": 1326221027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.33331298828125,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_nMZb0VtIae_H8Nt1MIO",
      "type": "text",
      "x": 708,
      "y": 864.3333435058594,
      "width": 212.18389892578125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159364707,
      "version": 36,
      "versionNonce": 775926403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "text": "Recursion Tree:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion Tree:"
    },
    {
      "id": "SHEFezAkAnfjsdo_alGCd",
      "type": "line",
      "x": 710.8333129882812,
      "y": 891.75,
      "width": 189.16668701171875,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1850530637,
      "version": 90,
      "versionNonce": 481094445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.16668701171875,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "syJpKJZ2rrHJSJQx-rNw0",
      "type": "ellipse",
      "x": 879.1666870117188,
      "y": 933.75,
      "width": 104.99993896484375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404797613,
      "version": 78,
      "versionNonce": 21785123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieLlSlVps1SuASZ93YmkV",
          "type": "arrow"
        },
        {
          "id": "C_N6uUlcjvM2b65SZQ-9Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nyj9igmWcnvRGxKbXxyPE"
        }
      ],
      "updated": 1679124190498,
      "link": null,
      "locked": false
    },
    {
      "id": "nyj9igmWcnvRGxKbXxyPE",
      "type": "text",
      "x": 904.3975759672833,
      "y": 959.3979617995718,
      "width": 54.2919921875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690593773,
      "version": 15,
      "versionNonce": 1470168461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "text": "354",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syJpKJZ2rrHJSJQx-rNw0",
      "originalText": "354"
    },
    {
      "id": "-TIFUa6OouDJ_6YQYuXdV",
      "type": "ellipse",
      "x": 778.3333129882812,
      "y": 1110.0833129882812,
      "width": 112.5,
      "height": 101.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1706469133,
      "version": 81,
      "versionNonce": 757149123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieLlSlVps1SuASZ93YmkV",
          "type": "arrow"
        },
        {
          "id": "ejSW2Wh66Y9IXfbh0_5Uc",
          "type": "arrow"
        },
        {
          "id": "lTNFCm9VX6v2iRSHI8-gK",
          "type": "arrow"
        },
        {
          "id": "C_N6uUlcjvM2b65SZQ-9Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S6Rtp5EuG6lRrl6XQwKha"
        }
      ],
      "updated": 1679124190498,
      "link": null,
      "locked": false
    },
    {
      "id": "S6Rtp5EuG6lRrl6XQwKha",
      "type": "text",
      "x": 816.6225595372606,
      "y": 1144.1720545907624,
      "width": 36.37199401855469,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060433379,
      "version": 14,
      "versionNonce": 321111021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TIFUa6OouDJ_6YQYuXdV",
      "originalText": "35"
    },
    {
      "id": "176tkd8fzbqQwI2sMc4_A",
      "type": "ellipse",
      "x": 689.1666259765625,
      "y": 1305.0833129882812,
      "width": 115.8333740234375,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 733417443,
      "version": 79,
      "versionNonce": 1960607075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejSW2Wh66Y9IXfbh0_5Uc",
          "type": "arrow"
        },
        {
          "id": "lTNFCm9VX6v2iRSHI8-gK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "umeaDXCD1OsQGUFJp4XqS"
        },
        {
          "id": "DlrY2X6Evsu0ldyxuq7xZ",
          "type": "arrow"
        },
        {
          "id": "3JpuWhqD-n9usHBhA00ds",
          "type": "arrow"
        }
      ],
      "updated": 1679124190498,
      "link": null,
      "locked": false
    },
    {
      "id": "umeaDXCD1OsQGUFJp4XqS",
      "type": "text",
      "x": 737.5960342764048,
      "y": 1335.6957408819203,
      "width": 19.0679931640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712940131,
      "version": 13,
      "versionNonce": 859749965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "176tkd8fzbqQwI2sMc4_A",
      "originalText": "3"
    },
    {
      "id": "ieLlSlVps1SuASZ93YmkV",
      "type": "arrow",
      "x": 908.3333129882812,
      "y": 1020.9166717529297,
      "width": 39.1666259765625,
      "height": 92.49998474121094,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 412164045,
      "version": 46,
      "versionNonce": 869062915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.1666259765625,
          92.49998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syJpKJZ2rrHJSJQx-rNw0",
        "focus": 0.07964980220799484,
        "gap": 6.166333208044698
      },
      "endBinding": {
        "elementId": "-TIFUa6OouDJ_6YQYuXdV",
        "focus": 0.2402688389092833,
        "gap": 6.202985699950723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejSW2Wh66Y9IXfbh0_5Uc",
      "type": "arrow",
      "x": 805.8333129882812,
      "y": 1210.0833435058594,
      "width": 39.16668701171875,
      "height": 90.83331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080281699,
      "version": 41,
      "versionNonce": 1590389933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.16668701171875,
          90.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TIFUa6OouDJ_6YQYuXdV",
        "focus": 0.12505720555867456,
        "gap": 4.875858201771855
      },
      "endBinding": {
        "elementId": "176tkd8fzbqQwI2sMc4_A",
        "focus": -0.043869713841781025,
        "gap": 6.706744448667351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lTNFCm9VX6v2iRSHI8-gK",
      "type": "arrow",
      "x": 718.3333129882812,
      "y": 1310.9166564941406,
      "width": 85.00006103515625,
      "height": 124.16665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878141443,
      "version": 79,
      "versionNonce": 1467007139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.16668701171875,
          -80
        ],
        [
          55.8333740234375,
          -124.16665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "176tkd8fzbqQwI2sMc4_A",
        "focus": -0.22430008351097866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-TIFUa6OouDJ_6YQYuXdV",
        "focus": 0.09481347688043928,
        "gap": 10.38280520369041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C_N6uUlcjvM2b65SZQ-9Q",
      "type": "arrow",
      "x": 899.1666870117188,
      "y": 1178.4166564941406,
      "width": 70.83331298828125,
      "height": 146.66665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 401095715,
      "version": 88,
      "versionNonce": 628313869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83331298828125,
          -61.666656494140625
        ],
        [
          40.83331298828125,
          -146.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TIFUa6OouDJ_6YQYuXdV",
        "focus": 1.0445028026020835,
        "gap": 11.075314873030997
      },
      "endBinding": {
        "elementId": "syJpKJZ2rrHJSJQx-rNw0",
        "focus": 0.20613054854016605,
        "gap": 13.445280142340636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5siyiHHsRMT1xBYZPoQpZ",
      "type": "text",
      "x": 1108.5,
      "y": 921,
      "width": 112.64396667480469,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402622477,
      "version": 17,
      "versionNonce": 1706026349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190499,
      "link": null,
      "locked": false,
      "text": "n = 354",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 354"
    },
    {
      "id": "jNrUuBl1MalTaAdO4ypH2",
      "type": "ellipse",
      "x": 631.6666564941406,
      "y": 1514.9166870117188,
      "width": 119.16665649414062,
      "height": 98.33331298828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1565002669,
      "version": 68,
      "versionNonce": 1925885901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3JpuWhqD-n9usHBhA00ds",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mSO6vcV8Z4tPgikAE329h"
        }
      ],
      "updated": 1679124190499,
      "link": null,
      "locked": false
    },
    {
      "id": "mSO6vcV8Z4tPgikAE329h",
      "type": "text",
      "x": 681.4862131372583,
      "y": 1547.517267290583,
      "width": 19.263992309570312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107550435,
      "version": 12,
      "versionNonce": 2018688899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190499,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNrUuBl1MalTaAdO4ypH2",
      "originalText": "0"
    },
    {
      "id": "DlrY2X6Evsu0ldyxuq7xZ",
      "type": "arrow",
      "x": 738.3333129882812,
      "y": 1406.5833129882812,
      "width": 32.5,
      "height": 110.8333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2145044621,
      "version": 56,
      "versionNonce": 2061315629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          110.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "176tkd8fzbqQwI2sMc4_A",
        "focus": -0.11893264310513495,
        "gap": 6.99551286375992
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JpuWhqD-n9usHBhA00ds",
      "type": "arrow",
      "x": 755,
      "y": 1549.0833129882812,
      "width": 70,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 157481411,
      "version": 92,
      "versionNonce": 259381027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -69.1666259765625
        ],
        [
          30.83331298828125,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNrUuBl1MalTaAdO4ypH2",
        "focus": 0.6256651066415017,
        "gap": 6.597169620044681
      },
      "endBinding": {
        "elementId": "176tkd8fzbqQwI2sMc4_A",
        "focus": -0.26024557503602325,
        "gap": 9.343736871144145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKAaadEF_XE5a-kqV4_h8",
      "type": "text",
      "x": 862.5,
      "y": 1455.5,
      "width": 19.0679931640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227160419,
      "version": 10,
      "versionNonce": 1867426403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190499,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "nHw9c4tO2JUK3NmePYoZx",
      "type": "text",
      "x": 642.5,
      "y": 1216.5,
      "width": 17.304000854492188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1777333123,
      "version": 10,
      "versionNonce": 1500603907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190499,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "4wpaEmKAfxMoqbEU18ejx",
      "type": "text",
      "x": 1001.5,
      "y": 1083.5,
      "width": 17.919998168945312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148150787,
      "version": 10,
      "versionNonce": 1392225699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "faMhZVNkPc2cGmxn6Dcw-",
      "type": "text",
      "x": 1314.5,
      "y": 1065.5,
      "width": 195.159912109375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370734189,
      "version": 32,
      "versionNonce": 773435917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "text": "Memory Stack:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Stack:"
    },
    {
      "id": "NfYlsj5J_63OGXOOZV_ax",
      "type": "arrow",
      "x": 1169.1666259765625,
      "y": 1081.9166564941406,
      "width": 110,
      "height": 1.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500324589,
      "version": 58,
      "versionNonce": 521929027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          1.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LyE3KqElPfomQRyzAQtOX",
      "type": "line",
      "x": 1315.833251953125,
      "y": 1097.75,
      "width": 170.8333740234375,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1393842947,
      "version": 86,
      "versionNonce": 1905387629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.8333740234375,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qfkID7rjFoKqKoyucuFA",
      "type": "rectangle",
      "x": 1325,
      "y": 1135.5833435058594,
      "width": 286.6666259765625,
      "height": 335.8333435058594,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 387538285,
      "version": 108,
      "versionNonce": 1500795597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false
    },
    {
      "id": "V2zOSIf8hYweuNJpDfnQR",
      "type": "line",
      "x": 1325,
      "y": 1419.75,
      "width": 288.3333740234375,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1801572547,
      "version": 83,
      "versionNonce": 1690881155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.3333740234375,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_Y-plAaukUC-vhFq_3jK",
      "type": "line",
      "x": 1325,
      "y": 1361.4166564941406,
      "width": 286.6666259765625,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 492525187,
      "version": 94,
      "versionNonce": 1113223469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.6666259765625,
          -0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yuL37fji1lW9EhmU0uTY9",
      "type": "line",
      "x": 1324.1666259765625,
      "y": 1298.0833129882812,
      "width": 286.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438995277,
      "version": 102,
      "versionNonce": 2074231843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cM8oA0XLosAbTQLqajbL8",
      "type": "line",
      "x": 1322.5,
      "y": 1238.9166564941406,
      "width": 292.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 879464547,
      "version": 83,
      "versionNonce": 967689101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j2eFSsmyzCOI1kmJrjUAS",
      "type": "text",
      "x": 1422.5,
      "y": 1435.5,
      "width": 76.69195556640625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977418413,
      "version": 14,
      "versionNonce": 1671940589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()"
    },
    {
      "id": "h0IaWumcvGOduGMZWvF0O",
      "type": "text",
      "x": 1373.333251953125,
      "y": 1373,
      "width": 201.54391479492188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546451885,
      "version": 52,
      "versionNonce": 559023181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190500,
      "link": null,
      "locked": false,
      "text": "sayDigits(354)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayDigits(354)"
    },
    {
      "id": "gD1ppge1BmW-6ysgwPZIh",
      "type": "text",
      "x": 1368.5,
      "y": 1316.5,
      "width": 183.62391662597656,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420112547,
      "version": 23,
      "versionNonce": 1475932931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "text": "sayDigits(35)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayDigits(35)"
    },
    {
      "id": "p9dIZCOYn9K_DR6ij1iOJ",
      "type": "text",
      "x": 1367.5,
      "y": 1260.5,
      "width": 166.31991577148438,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1645783363,
      "version": 26,
      "versionNonce": 1988489901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "text": "sayDigits(3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayDigits(3)"
    },
    {
      "id": "N2z98skTOtJ8jvdkco8zu",
      "type": "text",
      "x": 1372.5,
      "y": 1181.5,
      "width": 166.5159149169922,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11326125,
      "version": 17,
      "versionNonce": 1952943587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CbPorV9lxzxdUjOIFs6-q",
          "type": "arrow"
        }
      ],
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "text": "sayDigits(0)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayDigits(0)"
    },
    {
      "id": "CbPorV9lxzxdUjOIFs6-q",
      "type": "arrow",
      "x": 1168.6656337485683,
      "y": 1166.8500000000001,
      "width": 188.00099222799417,
      "height": 54.166656494140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755449165,
      "version": 127,
      "versionNonce": 302708173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.50099222799417,
          -31.26665649414076
        ],
        [
          188.00099222799417,
          22.899999999999864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZynZh_QF7SfmYKhBtoK4v",
        "focus": -0.8118414074342534,
        "gap": 4.083312988281136
      },
      "endBinding": {
        "elementId": "N2z98skTOtJ8jvdkco8zu",
        "focus": -0.672879735190324,
        "gap": 15.8333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZynZh_QF7SfmYKhBtoK4v",
      "type": "text",
      "x": 1134.5,
      "y": 1170.9333129882812,
      "width": 157.05987548828125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346430381,
      "version": 55,
      "versionNonce": 547477891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CbPorV9lxzxdUjOIFs6-q",
          "type": "arrow"
        }
      ],
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "text": "Base case true\nhere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base case true\nhere"
    },
    {
      "id": "-zUdHfiAawKEqOF2ibngf",
      "type": "arrow",
      "x": 1586.6666259765625,
      "y": 1200.5833435058594,
      "width": 70.8333740234375,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 937902179,
      "version": 49,
      "versionNonce": 371504173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8333740234375,
          30
        ],
        [
          10.8333740234375,
          76.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xf9GHlTqkXJcZAxPCnSsM",
      "type": "text",
      "x": 1672.5,
      "y": 1200.5,
      "width": 239.7998046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986184557,
      "version": 43,
      "versionNonce": 1094166157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "text": "Here on this digit was 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here on this digit was 3"
    },
    {
      "id": "lMlvmQ1VbQ3uA5NY1WVsO",
      "type": "arrow",
      "x": 1345,
      "y": 1265.5833435058594,
      "width": 73.33331298828125,
      "height": 77.49996948242188,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800359523,
      "version": 54,
      "versionNonce": 1281725635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33331298828125,
          34.999969482421875
        ],
        [
          -2.5,
          77.49996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VZwMfj310PwFUqhxbSS_7",
      "type": "text",
      "x": 1139.5,
      "y": 1278.5,
      "width": 118.33988952636719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325785475,
      "version": 8,
      "versionNonce": 1174228205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190502,
      "link": null,
      "locked": false,
      "text": "Here on this\ndigit was 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here on this\ndigit was 5"
    },
    {
      "id": "Ze95BUdbSJtVHXaL82A7E",
      "type": "arrow",
      "x": 1595,
      "y": 1329.75,
      "width": 63.333251953125,
      "height": 69.1666259765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411777123,
      "version": 87,
      "versionNonce": 486278243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.333251953125,
          21.666656494140625
        ],
        [
          7.5,
          69.1666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOHiroHzwCnz6dPAsWG7R",
      "type": "text",
      "x": 1696.5,
      "y": 1350.5,
      "width": 162.13986206054688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521378275,
      "version": 19,
      "versionNonce": 1140795213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124190502,
      "link": null,
      "locked": false,
      "text": "Here digit was 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here digit was 4"
    },
    {
      "id": "Dq2X7hQ--ASqIGXuhM-Vm",
      "type": "text",
      "x": 1183.1666870117188,
      "y": 1511.3333740234375,
      "width": 769.0393676757812,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256977443,
      "version": 389,
      "versionNonce": 503069603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124207647,
      "link": null,
      "locked": false,
      "text": "Note:\n    in code we are using head recursion, and in that first we are taking digit\n    and then we divide our number, to make it smaller;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\n    in code we are using head recursion, and in that first we are taking digit\n    and then we divide our number, to make it smaller;"
    },
    {
      "id": "Sc5Xju6idcxM3tykvltfk",
      "type": "arrow",
      "x": 1188.3333740234375,
      "y": 1535.5833129882812,
      "width": 29.16668701171875,
      "height": 15.8333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 926987107,
      "version": 192,
      "versionNonce": 1983482659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679124200612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333740234375,
          11.66668701171875
        ],
        [
          28.33331298828125,
          15.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}